Easygard Mobile Amtgard
=======

This is a Web application optimized for Mobile that allows easy access to Amtgard V8 Rules, Spells, Classes, Abilities, etc.

This site is hosted at [Easygard.ca Mobile Amtgard](http://easygard.ca "Easygard Mobile Amtgard").

Information and most of the textual content is derived from the Amtgard Rules of Play V8.

The mobile implementation is done by [Lord Kismet](http://amtgard.com/ork/orkui/?Route=Player/index/43232) of the [Felfrost Duchy in Ottawa](http://felfrost.ca).

On Twitter [@easygardca](https://twitter.com/easygardca)

Currently experimenting with [Waffle.io](https://waffle.io/kenwalker/easygard.ca)
